{
  "name": "outside",
  "version": "2.0.0",
  "description": "Boilerplate for WDD 330 SleepOutside project",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
